# java-slice-upload

./: README.md  build.gradle  settings.gradle
src/main/java/net/ruixinglong/jsu/: HelloGradle.java  QiniuRequest.java  RequestFactory.java  RequestInterface.java  SliceUpload.java  Storage.java  WebUploaderRequest.java
src/test/java/net/ruixinglong/jsu/: SliceUploadApplication.java  SliceUploadController.java  SliceUploadTest.java
