plugins {
    id 'java'
    id 'war'
}

apply plugin: 'java'
apply plugin: 'application'

group 'net.ruixinglong.java-slice-upload'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'net.ruixinglong.jsu.HelloGradle'

repositories {
    mavenCentral()
}

dependencies {
    testCompile (
            [group: 'junit', name: 'junit', version: '4.12'],
            [group: 'org.springframework', name: 'spring-webmvc', version: '5.1.8.RELEASE'],
            [group: 'com.atlassian.oai', name: 'swagger-request-validator-mockmvc', version: '2.4.1']
    )
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.8.RELEASE'
}
