plugins {
    id 'java'
    id 'war'
}

apply plugin: 'java'
apply plugin: 'application'

group 'net.ruixinglong.java-slice-upload'
version '1.0'

sourceCompatibility = 1.8

mainClassName = 'net.ruixinglong.jsu.HelloGradle'

repositories {
    mavenCentral()
}

dependencies {
    testCompile (
        [group: 'junit', name: 'junit', version: '4.12'],
        [group: 'org.springframework', name: 'spring-webmvc', version: '5.1.8.RELEASE'],
        [group: 'com.atlassian.oai', name: 'swagger-request-validator-mockmvc', version: '2.4.1'],
        [group: 'io.hawt', name: 'hawtio-springboot', version: '2.7.0']
    )
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.8.RELEASE'
}

apply plugin: 'maven-publish'
apply plugin: 'signing'

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

publishing {
    // 定义发布什么
    publications {
        mavenJava(MavenPublication) {
            // groupId = project.group
            // artifactId = project.name
            // version = project.version
            // groupId,artifactId,version，如果不定义，则会按照以上默认值执行
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                // 构件名称
                // 区别于artifactId，可以理解为artifactName
                name = 'Java Slice Upload'
                // 构件描述
                description = 'Java slice upload library'
                // 构件主页
                url = 'https://jsu.ruixinglong.net'
                // 许可证名称和地址
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                // 开发者信息
                developers {
                    developer {
                        name = 'RuiXinglong'
                        email = 'rxlisbest@163.com'
                    }
                }
                // 版本控制仓库地址
                scm {
                    url = 'https://github.com/rxlisbest/java-slice-upload'
                    connection = 'scm:git:git://github.com/rxlisbest/java-slice-upload.git'
                    developerConnection = 'scm:git:ssh://git@github.com:rxlisbest/java-slice-upload.git'
                }
            }
        }
    }
    // 定义发布到哪里
    repositories {
        maven {
            url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            credentials {
                // 这里就是之前在issues.sonatype.org注册的账号
                username 'rxlisbest'
                password '%Rr325201314'
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}


javadoc {
    // <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    // 防止本地打开中文乱码
    options.addStringOption("charset", "UTF-8")
}
